<!DOCTYPE html>
<html lang="en" >

    <head>
      <meta charset="UTF-8">
      <title>Squad Sync</title>


        <link rel='stylesheet' href='css/onsenui.css'>
        <link rel='stylesheet' href='css/onsen-css-components.css'>
        <link rel='stylesheet' href='css/styles.css'>
        <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-database.js"></script>
        
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCmde3jqFv4alrD03aC6_EiGtjPDtMG7c0",
            authDomain: "degreeshowproject.firebaseapp.com",
            databaseURL: "https://degreeshowproject.firebaseio.com",
            projectId: "degreeshowproject",
            storageBucket: "degreeshowproject.appspot.com",
            messagingSenderId: "321851209249",
            appId: "1:321851209249:web:cfbfe961c9531fc3"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          console.log(firebase);
        </script>
        
        <!--<script>
            function testDatabase(){
                var database = firebase.database();
                var ref = database.ref("selection");

                var data = {
                    name: "Ellie Soper",
                    teamID: "CMDBlue",
                    position: "Goalkeeper"
                }

                ref.push(data);
                console.log(data);
            }
        </script>-->

    </head>

    <body>

      <ons-navigator swipeable id="myNavigator" page="playerMenu.html"></ons-navigator>

<!--page 1 player menu screen-->
        <template id="playerMenu.html">
            <ons-page id="Player Menu">

                    

                    <div style="text-align: center; margin-top: 30px;">
                        <img class="typeId" src="graphics/placeholder.png" alt="playerIcon" height="200" width="200">
                        <p>
                          <ons-input id="playerName" modifier="material" placeholder="Name" float></ons-input>
                        </p>
                        <p>
                          <ons-select id="teamID" modifier="material" placeholder="Team ID" float>
                            <option value="CMDBlue">CMD Blues FC</option>
                            <option value="CMDRed">CMD Reds UTD</option>
                          </ons-select>
                        </p>
                        <p>
                          <ons-select id="posSel" modifier="material">
                            <option value="GK">Goal Keeper</option>
                            <option value="LB">Left Back</option>
                            <option value="LCB">Left Centre Back</option>
                            <option value="LCB">Right Centre Back</option>
                            <option value="RB">Right Back</option>
                            <option value="LW">Left Wing</option>
                            <option value="LM">Left Midfield</option>
                            <option value="RM">Right Midfield</option>
                            <option value="RW">Right Wing</option>
                            <option value="CF">Centre Forward</option>
                            <option value="ST">Striker</option>
                          </ons-select>
                        </p>
                        <p style="margin-top: 30px;">
                          <ons-button onclick="submitEntry()">Sign Up</ons-button>
                        </p>
                     </div>
                
                 <script>
                    function submitEntry() {
                        var nameInput = document.getElementById("playerName").value;
                        var teamIDInput = document.getElementById("teamID").value;
                        var positionInput = document.getElementById("posSel").value;
                        
                        var data = {
                             name: nameInput,
                             teamID: teamIDInput,
                             position: positionInput
                        }
                        
                        var database = firebase.database();
                        var ref = database.ref('selection');
                        ref.push(data);
                        console.log(data);
                    }
                </script>

                
            </ons-page>
        </template>

<!--  page 2 Squad Selector-->
        <template id="squadSelector.html">
          <ons-page id="Squad Selector">
              
            <ons-toolbar>
                <div class="center"><h3>Squad Selector</h3></div>             
            </ons-toolbar>
              
            <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item">CF</div>
                <div class="grid-item"></div>  
                <div class="grid-item">ST</div>
                <div class="grid-item"></div>
                <div class="grid-item">LW</div>  
                <div class="grid-item">LM</div>
                <div class="grid-item"></div>
                <div class="grid-item">RM</div>
                <div class="grid-item">RW</div>
                <div class="grid-item">LB</div>
                <div class="grid-item">CB</div>  
                <div class="grid-item"></div>
                <div class="grid-item">CB</div>
                <div class="grid-item">RB</div>  
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">GK</div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
            </div>

          </ons-page>
        </template>
                
        <script src='js/onsenui.js'></script>
        <script  src="js/index.js"></script>
        
        
    </body>

</html>
